{
  "name": "aircheck",
  "author": "BD Crowell",
  "version": "1.3.1",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "AirCheck",
    "uuid": "6376dea3-7bf4-42d0-937a-33c1be9d32f7",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "capabilities": [
      "location",
      "configurable"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "RequestRefresh",
      "StatusCode",
      "Flags",
      "AQI",
      "AQIScale",
      "Temperature",
      "TemperatureUnit",
      "WeatherCode",
      "UvIndex",
      "LocationMode",
      "FixedZip",
      "FixedLocation",
      "CountryCode"
    ],
    "resources": {
      "media": []
    }
  }
}
